<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_learn"
        android:icon="@drawable/ic_learn_24dp"
        android:title="@string/title_learn" />

    <item
        android:id="@+id/nav_prevent"
        android:icon="@drawable/ic_cancel_24dp"
        android:title="@string/title_prevent" />

    <item
        android:id="@+id/nav_report"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="@string/title_report" />

</menu>