<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginTop="1dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="10dp"
    android:visibility="visible"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="1.0"
    tools:context=".ui.learn.LearnFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gelasio_semibold"
            android:lineSpacingExtra="10sp"
            android:text="@string/report_tit"
            android:textColor="#000000"
            android:paddingBottom="20sp"
            android:textSize="35sp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/report_intro"
            android:textColor="#000000"
            android:paddingBottom="30sp"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/reportInformation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="start|top"
            android:hint="Type here..."
            android:textColorHint="#3B000000"
            android:inputType="textMultiLine"
            android:paddingBottom="50sp"
            android:textColor="#000000" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10sp"
            android:paddingBottom="20sp"
            android:textColor="@color/black"
            android:text="Check this after you have completed your report and before you submit" />

        <Button
            android:id="@+id/reportButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#FFFEFE"
            android:textColor="@color/white"
            android:text="Report" />
    </LinearLayout>
</ScrollView>